.availscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 640px;
  height: 480px;
  background: #0D4E29;
  margin: auto;
  text-align: center;
}
.banker {
  color: #01CC33;
  line-height: 40px;
  &.footplay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.cardwrap {
  .player {
    width: 605px;
    height: 154px;
    margin: 0 auto;
    overflow: hidden;
    img {
      width: 85px;
      height: 121px;
    }
  }
}
.cardbtn {
  position: relative;
  height: 55px;
  button {
    margin-top: 10px;
    width: 96px;
    height: 34px;
    background: #DDB80D;
    color: #9A3400;
    border-radius: 25px;
    margin-right: 10px;
    &:first-child {
      display: none;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: #82c621;
      color: #fdfe0f;
    }
  }
}
.playerPoint {
  color: #F0460A;
  line-height: 20px;
  position: relative;
  &.machine {
    visibility: hidden;
  }
}
.computerscore {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #FFFF01;
  font-weight: bold;
}
.playscore {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #FFFF01;
  font-weight: bold;
}
#dealCard {
  display: none;
}
